+++
title = 'Bytes'
date = 2024-12-07T22:33:54-05:00
draft = true
tags = ['byte']
+++
## What are Bytes?
Bytes are short stories written by Endode
## Why are they called Bytes?
Because bytes are small pieces of binary data, they are also a computer term 🤓
## You have not updated this file nor written any Bytes
I still want to write stories\
I wanted to do normal stories, I mean where you write sort of professionally and not nonsense, I wanted to loosely follow the rules, maybe I'll write some nonsense stuff\
I'll put it in my resolutions for 2025 to actually start writing stories, even though I've had it as a resolution for like 2 years? Maybe longer?
## How many people see this?
This file is a draft, so it's not actually visible on the website, so how many people actually see this? I do plan on writing a Byte, and publishing *this* post before the first Byte, I just haven't done it yet

I genuinely haven't written any so far, no work done on them
