+++
title = 'Bluesky Profile'
date = 2023-12-11T21:28:09-05:00
draft = false
tags = ['bluesky']
+++
[My Bluesky Profile](https://bsky.app/profile/endode.bsky.social)\
First off, I want to say thank you to Lily Softpaw for the Bluesky code\
Secondly, I want to say that I am excited to have a Bluesky profile now. I think that Twitter/X is slowly dying\
Thirdly, that is all I have for this post. I kind of just wanted an excuse to post something on my new website, and I wanted to say somewhere that I have a Bluesky profile now :3\
Oh and that I will post on Blusky like how I post on Twitter/X
